<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.edu.wat.wel.secon.secon2017">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_secon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pl.edu.wat.wel.secon.council_list.OrganizingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContactActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="pl.edu.wat.wel.secon.council_list.CouncilActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AboutMeActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".SponsorsActivity"></activity>
    </application>

</manifest>