<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SECON2017</string>
    <string name="choose_app">Select an application...</string>
    <string name="email_toast_message_error">There\'s no application, which could send e-mail...</string>
    <string name="label_secon_party">"SECON 2017     |    EVENT "</string>
    <string name="label_secon_place_of_conference">SECON 2017     |    LIBRARY WAT</string>
    <string name="map_app_avalible_toast_message_error">Please check if there\'s on your phone application to support maps...</string>
    <string name="phone_toast_message_error">Can\'t do this action, please dial manually...</string>
    <string name="register">Registration</string>
    <string name="secon_mail">secon@wat.edu.pl</string>
    <string name="secon_phone_number">261 837 123</string>
    <string name="secon_website">http://secon.wel.wat.edu.pl</string>
    <string name="title_activity_map">Map</string>
    <string name="sponsors_button_toast_message_error">Can\'t do this action, please open website of conference manually...</string>
    <string name="website_toast_message_error">Can\'t do this action, please open website manually...</string>
    <string name="contact">Contact</string>
    <string name="location_of_conference">Conference venue</string>
    <string name="location_of_party">Event venue</string>
    <string name="about_creator">Author</string>
    <string name="schedule_of_conference">Organizing committee</string>
    <string name="program_committee">Program council</string>
    <string name="program_committee_header">PROGRAM COUNCIL</string>
    <string name="toast_contact_activ">Select action...</string>
    <string name="organizing_committee_header">ORGANIZING COMMITTEE</string>
    <string name="book">Book</string>
    <string name="email_committee">E-mail department</string>
    <string name="graphics">Graphics department</string>
    <string name="head_of_organizing_committee">Chairman of \nOrganizing committee</string>
    <string name="invitation_committee">Invitation department</string>
    <string name="supply_department">Supply department</string>
    <string name="technical_department">Technical department</string>
    <string name="vce_head_of_organizing_committee">Deputy-chairman of \nOrganizing committee</string>
    <string name="email_secon">secon@wat.edu.pl</string>
    <string name="about_me1">App creator:\n Damian Bondaruk</string>
    <string name="about_me2">Contact:\n damian.bondaruk@student.wat.edu.pl</string>
    <string name="tittle_dobrowolski_wat">"Dean of WEL \nHead of program council "</string>
    <string name="tittle_szczurek_wat">"Rector WAT \nPresident of program council "</string>
    <string name="sponsors">Sponsors</string>
    <string name="patrons">Media partners</string>
    <string name="communique_sponsor">(to go to the sponsors page, click on the logo)</string>
    <string name="communique_patron">(to go to media patron, click on logo)</string>
</resources>